
R version 3.4.4 (2017-01-27) -- "Someone to Lean On"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files(pattern = "*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> for (f in slides) render(f,output_dir = "docs")


processing file: rforetl.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   2%
   inline R code fragments

  |                                                                         |...                                                              |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

Quitting from lines 10-15 (rforetl.Rmd) 
Error in library(tidyverse) : there is no package called 'tidyverse'
Calls: render ... withCallingHandlers -> withVisible -> eval -> eval -> library

Execution halted
