
R version 3.4.2 (2017-01-27) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=sort(list.files(pattern = "*.Rmd",full.names=TRUE),
+             decreasing=TRUE)
> for (f in slides) render(f,output_dir = "docs")


processing file: rforetl.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |......................                                           |  33%
   inline R code fragments

  |                                                                         |...........................................                      |  67%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: rforetl.knit.md

/usr/bin/pandoc +RTS -K512m -RTS rforetl.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-rforetl/docs/rforetl.html --smart --email-obfuscation none --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css css/slideslockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=reveal/reveal.js-3.6.0 --highlight-style pygments 

Output created: docs/rforetl.html
> 
> proc.time()
   user  system elapsed 
  0.837   0.098   0.939 
